<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
    }        
body{
    background-color:rgb(0, 0, 33) ;
    color: white;
    font-family: "Poppins", sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(36, 36, 105);
    }
    nav ul{
        display: flex;
        justify-content: center;

    }
    nav ul li{
        list-style: none;
        margin: 0 23px;

    }
    nav ul li a{
      text-decoration: none;
      color: white;

    }
    nav ul li a:hover{
      color: rgb(130, 130, 224);
      font-size: 1.01rem;

    }

    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
    }
    .firstsection > div{
       width: 30%;
    }
    .leftsection{
        font-size: 2rem;
    }
    .leftsection .buttons{
        padding: 12px;
    }
    .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
    }

    .rightsection img{
        width: 80%;
        margin: 38px 0;
    }
    .purple{
        color: rgb(156, 83, 224);
    }
    .text-gray{
        color: gray;
    }
    #element{
        color: rgb(156, 83, 224);
    }
    .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 90vh;
    }
    .secondsection h1{
       font-size: 1.9rem;
    }
    .secondsection .box{
        background: white;
        width: 78vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;
    }
    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;

    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

    }
    .vertical-desc{
        position: relative;
        top: 85px;
        color: gray;
        width: 150px;
        font-size: 9px;

    }
    .footer{
        background-color: #0e0e1a;
        height: 233px;
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 113px;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;

    }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/">About</a></li>
                  <li><a href="/">Services</a></li>
                  <li><a href="/">Project</a></li>
                  <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
        <div class="leftsection">
            Hi, My Name is <span class="purple">Aditya</span> 
            <div>and I am a Passionate</div>
        
           
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit GitHub</button>

            </div>
            
        </div>
        <div class="rightsection">
            <img src="bg.png">
            
        </div>

        </section>
<hr>
        <section class="secondsection">
            <span class="text-gray">What I Have Done So Far"</span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Developer.png.png">
                    <div class="vetical-title">HTML Developer</div>
                    <div class="vertical-desc">
                        An HTML developer is a skilled professional responsible for crafting the structure and layout of web pages. They use Hypertext Markup Language (HTML) to organize content and define how it is displayed on a web browser. HTML developers work in tandem with designers, content creators, and other developers to ensure the website's visual appeal, functionality, and user experience.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="htmlpng.png">
                    <div class="vetical-title">HTML Developer</div>
                    <div class="vertical-desc">
                        An HTML developer is a skilled professional responsible for crafting the structure and layout of web pages. They use Hypertext Markup Language (HTML) to organize content and define how it is displayed on a web browser. HTML developers work in tandem with designers, content creators, and other developers to ensure the website's visual appeal, functionality, and user experience.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png">
                    <div class="vetical-title">HTML Developer</div>
                    <div class="vertical-desc">
                        An HTML developer is a skilled professional responsible for crafting the structure and layout of web pages. They use Hypertext Markup Language (HTML) to organize content and define how it is displayed on a web browser. HTML developers work in tandem with designers, content creators, and other developers to ensure the website's visual appeal, functionality, and user experience.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png">
                    <div class="vetical-title">HTML Developer</div>
                    <div class="vertical-desc">
                        An HTML developer is a skilled professional responsible for crafting the structure and layout of web pages. They use Hypertext Markup Language (HTML) to organize content and define how it is displayed on a web browser. HTML developers work in tandem with designers, content creators, and other developers to ensure the website's visual appeal, functionality, and user experience.
                    </div>
                </div>
           
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya Developer Portfolio</h3>
            
            </div>
            <div class="footer-second">
                <ul>
                    <li>Hone</li>
                    <li>Email</li>
                    <li>Contact</li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Hone</li>
                    <li>Email</li>
                    <li>Contact</li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Hone</li>
                    <li>Email</li>
                    <li>Contact</li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.adityamastkar94@gmail.com | All Righ Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor',],
          typeSpeed: 50,
        });
      </script>
</body>
</html>